snippet \begin "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

# \begin{definition} snippet 
snippet \def "\begin{definition} / \end{definition}" bA
\begin{definition}[$1]
	$0
\end{definition}
endsnippet

# \begin{example} snippet
snippet \example "\begin{example} / \end{example}" bA
\begin{example}[$1]
	$0
\end{example}
endsnippet

# \begin{thereom} snippet 
snippet \thereom "\begin{theorem} / \end{theorem}" bA
\begin{theorem}[$1]
	$0
\end{theorem}
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet -> "rightarrow" iA
\to
endsnippet

snippet \bf "Boldface" iA
\\textbf{$1}$0
endsnippet

snippet \cite "Cite" iA
\\cite{$1}$0
endsnippet

snippet \math "Math" iA
\\begin{align*}
	$1
\\end{align*}
endsnippet

snippet \sqrt "Sqrt" iA
\\sqrt{$1}$0
endsnippet

snippet \deriv "Derivative" iA
\frac{\mathrm{d}$1}{\mathrm{d}$2}$0
endsnippet
